drop TABLE friendsinfo

--Creating Initial Information Table

create table friendsinfo(
    id INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    EMAIL_ADDRESS VARCHAR(255),
    BIRTHDAY VARCHAR(255),
    PRIMARY KEY(ID)
);

--Inserting values friends information table

INSERT INTO FRIENDSINFO(FIRST_NAME, LAST_NAME, EMAIL_ADDRESS, BIRTHDAY) VALUES 
    ('Jayson','Villena','jayson.villena@gmail.com','09/28'),
    ('Stephanie', 'Lim','stflim@gmail.com','01/05');
    ('Michael','Saint-Germain','mst@yahoo.com','03/25'),
    ('Kyle','Lemon','kylelmn@gmail.com','09/13'),
    ('Tony','Vo','tonyvo@gmail.com','06/09'),
    ('Henry','Guerrero','GuerreroDuarte@gmail.com','01/31')
    INSERT INTO FRIENDSINFO(FIRST_NAME, LAST_NAME, EMAIL_ADDRESS, BIRTHDAY) VALUES 
    ('Jeanny', 'Villena', 'jeannyvillena@gmail.com', '01/02'),
    ('Jared', 'Villena', 'villenajared@yahoo.com','10/24'),
    ('Jena', 'Villena','missxjeyna@yahoo.com','06/4');

--Creating Address Information 

drop table address_info

create table address_info(
    first_name VARCHAR(255),
    STREET VARCHAR(255),
    CITY VARCHAR(255),
    STATES VARCHAR(255),
    ZIPCODE VARCHAR(255)
    );

--insert address information

INSERT INTO address_info(first_name, street, city, states, zipcode) VALUES
    ('Jayson','4346 Cowell rd','Concord','CA','94518'),
    ('Stephanie','4530 Crocker Circle','Orange','CA','90232'),
    ('Michael','3204 Woody RD', 'Dover','DE','19902'),
    ('Kyle','543 Spooner St','Long Beach','CA','90815'),
    ('Tony','2030 North Beverly Plaza','Long Beach','CA','90815'),
    ('Henry','419 DeRozan Court','Concord','CA','94518')
;
    

--Creating boba orders table

drop table boba_orders

create table boba_orders(
    boba_id INT NOT NULL AUTO_INCREMENT,
    Boba_Drink Varchar(255)
);

--inserting boba orders 

insert INTO boba_orders(Boba_Drink) VALUES
    ('Hojicha Matcha'),
    ('Jasmine Milk Tea'),
    ('Brown Sugar Milk Tea'),
    ('Lavendar Milk Tea'),
    ('Matcha'),
    ('Rose Milk Tea'),
    ;

--creating table utilizing friend_id and boba_id

drop table friends_boba_order

create table friends_boba_order(
    id int not NULL AUTO_INCREMENT,
    friend_id INT NOT NULL,
    boba_id INT NOT NULL,
    primary key(id)
);

insert into friends_boba_order(friend_id, boba_id) VALUES
(1,1),
(2,1),
(3,3),
(4,4),
(5,5),
(6,4),
(7,8),
(8,2),
(9,9);

Displaying Main Friend Information
Select * from friendsinfo;


--Joining tables to display boba information for each person

select a.id, a.first_name, a.last_name, c.boba_drink
FROM friendsinfo AS A
inner JOIN friends_boba_order AS B
    on A.ID = B.FRIEND_ID
inner JOIN (SELECT BOBA_drink,boba_id 
            FROM BOBA_ORDERS
            GROUP BY boba_id ) as C
    on b.boba_id = c.boba_id
order by a.id;

