
--Inserting values friends information table

INSERT INTO FRIENDSINFO(FIRST_NAME, LAST_NAME, EMAIL_ADDRESS, BIRTHDAY,GENDER) VALUES 
    ('Jayson','Villena','jayson.villena@gmail.com','09/28','MALE'),
    ('Stephanie', 'Lim','stflim@gmail.com','01/05','FEMALE'),
    ('Michael','Saint-Germain','mst@yahoo.com','03/25','MALE'),
    ('Kyle','Lemon','kylelmn@gmail.com','09/13','MALE'),
    ('Tony','Vo','tonyvo@gmail.com','06/09','MALE'),
    ('Henry','Guerrero','GuerreroDuarte@gmail.com','01/31','MALE'),
    ('Jeanny', 'Villena', 'jeannyvillena@gmail.com', '01/02','FEMALE'),
    ('Jared', 'Villena', 'villenajared@yahoo.com','10/24','MALE'),
    ('Jena', 'Villena','missxjeyna@yahoo.com','06/4','FEMALE'),
    ('Austin','Kim','akim@gmail.com', '12/02','MALE'),
    ('Ryan','Kim','Kim.ryan@gmail.com','05/18','MALE'),
    ('Janelle', 'Langracia','jnelle@gmail.com','01/08','FEMALE'),
    ('Ericka', 'Yap', 'yippieerickia@gmail.com','05/15','FEMALE'),
    ('Grace', 'Ahn','GraceeLautner@gmail.com','02/28','FEMALE'),
    ('Khedrin', 'Teng',' UncleTeng@gmail.com', '11/12','MALE'),
    ('Louis', 'Obero', 'LoiObero@gmail.com', '09/05', 'MALE'),
    ('Mary', 'Park', 'Mpark@gmail.com','07/13', 'FEMALE'),
    ('Charles', 'Yoo', 'Churro@gmail.com', '07/15','MALE'),
    ('Scott', 'Uemura', 'MegaMudkip@gmail.com','03/30', 'MALE');


--inserting boba orders 

insert INTO boba_orders(Boba_Drink) VALUES
    ('Hojicha Matcha'),
    ('Jasmine Milk Tea'),
    ('Brown Sugar Milk Tea'),
    ('Lavendar Milk Tea'),
    ('Matcha'),
    ('Rose Milk Tea'),
    ('Classic Black tea'),
    ('Taro Milk Tea'),
    ('Thai Milk Tea');


--Adding costs into table
UPDATE BOBA_ORDERS
SET BOBA_COST$ = 7.10
WHERE BOBA_ID = 1

UPDATE BOBA_ORDERS
SET BOBA_COST$ = 3.45
WHERE BOBA_ID = 2


UPDATE BOBA_ORDERS
SET BOBA_COST$ = 4
WHERE BOBA_ID = 3

UPDATE BOBA_ORDERS
SET BOBA_COST$ = 5
WHERE BOBA_ID = 4

UPDATE BOBA_ORDERS
SET BOBA_COST$ = 5
WHERE BOBA_ID = 5

update boba_orders
set boba_cost$ = 4
where boba_id = 6

update boba_orders
set boba_cost$ = 3
where boba_id = 7

update boba_orders
set boba_cost$ = 5
where boba_id = 8

update boba_orders
set boba_cost$ = 4
where boba_id = 9

--inserting into friends and boba id table

insert into friends_boba_order(friend_id, boba_id) VALUES
    (1,1),
    (2,1),
    (3,3),
    (4,4),
    (5,5),
    (6,4),
    (7,8),
    (8,2),
    (9,9),
    (10,5),
    (11,5),
    (12,9),
    (13,3),
    (14,7),
    (15,2),
    (16,3),
    (17,5),
    (18,3),
    (19,1);

--inserting food names into food table

INSERT INTO FOOD(Culture, AVG_FOOD_COST$) VALUES
    ('Japanese', 18),
    ('Korean', 20),
    ('Hispanic', 14),
    ('Italian', 18),
    ('American', 22);

INSERT INTO FRIENDS_fOOD_ORDER(FOOD_ID, FRIEND_ID) VALUES
    (4,1),
    (2,2),
    (1,3),
    (3,4),
    (2,5),
    (5,6),
    (3,7),
    (4,8),
    (2,9),
    (1,10),
    (1,11),
    (2,12),
    (3,13),
    (4,14),
    (1,15),
    (2,16),
    (1,17),
    (3,18),
    (1,19);

